<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


    <title>Login Status</title>
<script src="route-to-sprout_files/XFBML.js" type="text/javascript"></script><link
 href="route-to-sprout_files/connect-css.css" type="text/css" 
rel="stylesheet"></head><body>
    <script type="text/javascript">
      document.domain = "facebook.com";
    </script><script src="login_status_data/en_US.js" type="text/javascript"></script><div
 style="position: absolute; top: -10000px; width: 0px; height: 0px;" 
id="FB_HiddenContainer"></div>
    <script type="text/javascript">
        FB.Bootstrap._requireFeatures(["Connect"], function() {
              FB.XdComm.Server.init("/xd_receiver_v0.4.php");
              var loginStatus = new FBIntern.LoginStatus();
              loginStatus.initialize(
                               /* channel              */ "http:\/\/www.lumosity.com\/xd_receiver.html",
                               /* session info         */ null,
                               /* settings             */ {"inFacebook":false,"locale":"en_US"},
                               /* connect state        */ 2,
                               /* base_domain          */ "lumosity.com",
                               /* public_session_data  */ null,
                               /* parent_window_url    */ "http:\/\/www.lumosity.com\/brain-games\/flexibility-games\/route-to-sprout",
                               /* origin               */ "",
                               /* perms                */ null);
              });
              </script></body></html>