<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"><head>


<title>Route to Sprout - Flexibility Game - Lumosity</title>
<meta name="title" title="Route to Sprout - Flexibility Game - Lumosity">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Play Route to Sprout.  Improve your language skills with 
scientific brain games. Play games." name="description">
<link 
href="http://www.lumosity.com/admin_assets/127/original/thumb_md_routetosprout.jpg"
 rel="image_src">
<link href="http://static.sl.lumosity.com/favicon.ico" rel="shortcut 
icon">
<link href="route-to-sprout_files/screen.css" media="screen, projection"
 rel="stylesheet" type="text/css">
<link href="route-to-sprout_files/print.css" media="print" 
rel="stylesheet" type="text/css">
<script src="route-to-sprout_files/swfobject_packaged.js" type="text/javascript"></script>
<script type="text/javascript">
  //<![CDATA[
    var flashvars = {
    game_id: "36",
    game_url: "/resources/games/36/3/routetosprout_game/routetosprout_game.swf",
    pass_back_xml: "",
    save_url: "/resources/games/36/3/route-to-sprout/game_results",
    high_score: "",
    resource_url: "/resources/games",
    game: "route-to-sprout",
    training_program_progress: "",
    about_text: "Become+a+gardener+and+guide+each+seed+to+its+planting+hole.+But+if+you+want+a+bumper+crop%2C+you%27ll+need+to+plan+ahead+and+find+the+most+efficient+route.",
    settings_xml: "<num_trials>1</num_trials><time>45</time><level>1</level>",
    user: "nanavaty"
    };
    if (false) {
      flashvars.qa_test_score = ""
    }
    var params = {
    scale: "noscale",
    align: "middle",
    allowscriptaccess: "always"
    };
    if(!document.all){
      params['wmode'] = 'opaque';
    }
    var attributes = {};
    swfobject.embedSWF("route-to-sprout_files/lumositygameplayer.swf?version=1003151810", "flashcontent", "664", "544", "9.0.0", "http://static.sl.lumosity.com/flash/expressInstall.swf", flashvars, params, attributes);
  //]]>
</script><style media="screen" type="text/css">#flashcontent {visibility:hidden}</style>


<!--[if IE 8]>
<link href="http://static.sl.lumosity.com/stylesheets/compiled/ie/ie-8.css?1268701863" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
<link href="http://static.sl.lumosity.com/stylesheets/compiled/ie/ie-7.css?1268701863" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="http://static.sl.lumosity.com/stylesheets/compiled/ie/ie-6.css?1268701863" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<script src="route-to-sprout_files/XFBML.js" type="text/javascript"></script><link
 href="route-to-sprout_files/connect-css.css" type="text/css" 
rel="stylesheet"></head><body id="games-show">
<div id="wrapper">
<div id="container">
<div id="hdr">
<a href="http://www.lumosity.com/users/nanavaty/home" id="logo" 
rel="nofollow">Lumosity</a>
<ol id="user_nav">
<li><a href="http://www.lumosity.com/knowledge-center" rel="nofollow">Knowledge
 Center</a></li>
<li><a href="http://www.lumosity.com/users/nanavaty/invitation" 
lightbox="invite-lightbox" rel="nofollow">Invite Friends</a></li>
<li><a href="https://www.lumosity.com/account/edit" 
id="account_edit_link" rel="nofollow">Your Account</a></li>
<li class="last"><a href="http://www.lumosity.com/account/logout" 
id="logout" rel="nofollow">Logout (nanavaty)</a></li>
</ol>
</div>
<div id="nav">
<ol>
<li id="">
<a href="http://www.lumosity.com/users/nanavaty/home" rel="nofollow"><i>Home</i></a>
<ul id="home_sub_nav" style="visibility: hidden;"></ul>
</li>
<li id="">
<a href="http://www.lumosity.com/brain-training" rel="nofollow"><i>Your 
Trainer</i></a>
</li>
<li id="">
<a href="http://www.lumosity.com/courses" rel="nofollow"><i>Courses</i></a>
<ul id="courses_sub_nav" style="visibility: hidden;">
<li><a href="http://www.lumosity.com/courses" rel="nofollow"><i>Courses</i></a></li>
<li id="course_categories_sub_nav"><a 
href="http://www.lumosity.com/brain-training/core-brain-training"><i>Core
 Brain Training</i></a></li>
<li id="course_categories_sub_nav"><a 
href="http://www.lumosity.com/brain-training/peak-performance" 
rel="nofollow"><i>Peak Performance</i></a></li>
<li id="course_categories_sub_nav"><a 
href="http://www.lumosity.com/brain-training/student" rel="nofollow"><i>Student</i></a></li>
<li id="course_categories_sub_nav"><a 
href="http://www.lumosity.com/brain-training/medical-conditions" 
rel="nofollow"><i>Medical Conditions</i></a></li>
</ul>
</li>
<li id="">
<a href="http://www.lumosity.com/brain-games" class="current" 
rel="nofollow"><i>Games</i></a>
<ul id="games_sub_nav" style="visibility: visible;">
<li><a href="http://www.lumosity.com/brain-games" rel="nofollow"><i>All 
Games</i></a></li>
<li id="bac_sub_nav"><a 
href="http://www.lumosity.com/brain-games/speed-games" rel="nofollow"><i>Speed</i></a></li>
<li id="bac_sub_nav"><a 
href="http://www.lumosity.com/brain-games/memory-games" rel="nofollow"><i>Memory</i></a></li>
<li id="bac_sub_nav"><a 
href="http://www.lumosity.com/brain-games/attention-games" 
rel="nofollow"><i>Attention</i></a></li>
<li id="bac_sub_nav"><a 
href="http://www.lumosity.com/brain-games/flexibility-games" 
class="current" rel="nofollow"><i>Flexibility</i></a></li>
<li id="bac_sub_nav"><a 
href="http://www.lumosity.com/brain-games/problem-solving-games" 
rel="nofollow"><i>Problem Solving</i></a></li>
</ul>
</li>
<li id="">
<a href="http://www.lumosity.com/users/nanavaty/assessments" 
rel="nofollow"><i>Assessments</i></a>
</li>
<li id="">
<a href="http://www.lumosity.com/your-profile" rel="nofollow"><i>Your 
Profile</i></a>
<ul id="brain_profile_sub_nav" style="visibility: hidden;">
<li><a href="http://www.lumosity.com/your-profile" rel="nofollow"><i>Brain
 Profile</i></a></li>
<li><a href="http://www.lumosity.com/users/nanavaty/history" 
rel="nofollow"><i>History</i></a></li>
<li><a href="http://www.lumosity.com/users/nanavaty" rel="nofollow"><i>User
 Profile</i></a></li>
<li><a href="http://www.lumosity.com/users/nanavaty/friends" 
rel="nofollow"><i>Friends</i></a></li>
</ul>
</li>
<li id="" class="upgrade">
<a href="https://www.lumosity.com/purchase" rel="nofollow"><i>Upgrade</i></a>
</li>
</ol>
</div>

<div class="" id="main">
<noscript><p class='error'>
We're sorry, but you must have JavaScript enabled in your browser to properly view this site.  If you are unsure how to enable JavaScript, please contact support@lumoslabs.com.
</p>
</noscript>
<div id="primary_column">




<div class="widget openx_ad section" style="height: 100px; width: 
640px;" zone_name="zone_3" id="game_top_banner"><a 
href="http://static.content.lumoslabs.com/openx/www/delivery/ck.php?oaparams=2__bannerid=3__zoneid=3__OXLCA=1__cb=8896627ad0__oadest=http%3A%2F%2Fwww.lumosity.com%2Fpurchase"
 target="_top"><img src="route-to-sprout_files/ai_002.jpg" 
alt="Subscribe" title="Subscribe" width="640" border="0" height="100"></a><div
 id="beacon_8896627ad0" style="position: absolute; left: 0px; top: 0px; 
visibility: hidden;"><img src="route-to-sprout_files/lg_002.gif" alt="" 
style="width: 0px; height: 0px;" width="0" height="0"></div>
</div>
<div class="section" id="game-header">
<ol class="float-left" id="breadcrumb">
<li><a href="http://www.lumosity.com/brain-games/flexibility-games" 
rel="nofollow">Flexibility</a></li>
<li>
<h1>Route to Sprout</h1>
</li>
</ol>
<ul id="game-sharing">
<li>Share:</li>
<li><a href="http://www.lumosity.com/twitter/show?game=36" 
class="twitter-icon" 
onclick="window.open(this.href,'twitter_window','height=420,width=800');return
 false;" rel="nofollow">&nbsp;</a></li>
<li><script>function fbs_click() {u='http://www.lumosity.com/brain-games/flexibility-games/route-to-sprout?refer=409';t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script>
      <a 
href="http://www.facebook.com/share.php?u=http://www.lumosity.com/brain-games/flexibility-games/route-to-sprout?refer=409&amp;t=Route%20to%20Sprout%20-%20Flexibility%20Game%20-%20Lumosity"
 onclick="return fbs_click()" target="_blank">      <img 
src="route-to-sprout_files/ya8q506x.gif" alt="" 
onclick="omnitureMailInvitationButton();">      </a></li>
<li><a 
href="mailto:?subject=Play%20this%20brain%20game%20with%20me%21&amp;body=I%20wanted%20to%20share%20this%20brain%20game%20with%20you:%0Ahttp://www.lumosity.com/brain-games/flexibility-games/route-to-sprout?refer=413%0A%0ACheck%20it%20out%20on%20Lumosity,%20the%20web%27s%20best%20place%20for%20brain%20training%21"
 rel="nofollow"><img alt="Email-share" 
src="route-to-sprout_files/email-share.jpg"></a></li>
</ul>
</div>
<div class="section" id="game">
<object style="visibility: visible;" id="flashcontent" 
data="route-to-sprout_files/lumositygameplayer.swf" 
type="application/x-shockwave-flash" width="664" height="544"><param 
value="noscale" name="scale"><param value="middle" name="align"><param 
value="always" name="allowscriptaccess"><param value="opaque" 
name="wmode"><param 
value="game_id=36&amp;game_url=/resources/games/36/3/routetosprout_game/routetosprout_game.swf&amp;pass_back_xml=&amp;save_url=http://www.lumosity.com/games/route-to-sprout/game_results&amp;high_score=&amp;resource_url=http://static.sl.lumosity.com/resources/games/36/3/&amp;game=route-to-sprout&amp;training_program_progress=&amp;about_text=Become+a+gardener+and+guide+each+seed+to+its+planting+hole.+But+if+you+want+a+bumper+crop%2C+you%27ll+need+to+plan+ahead+and+find+the+most+efficient+route.&amp;settings_xml=&lt;num_trials&gt;1&lt;/num_trials&gt;&lt;time&gt;45&lt;/time&gt;&lt;level&gt;1&lt;/level&gt;&amp;user=nanavaty"
 name="flashvars"></object>
</div>
<div class="section bpi_module last" id="bpi_module">
<h3>You're exercising Planning</h3>
<ol class="chart">
<li class="row">
<div class="used-for">
<strong class="heading">Used for</strong>
</div>
<div class="example">
<strong class="heading">Example</strong>
</div>
<div class="your-bpi">
<strong class="heading">Your Planning BPI</strong>
</div>
</li>
<li class="category">
<div class="used-for">
<ul>
<li class="first">Thinking before acting</li>
<li>Strategically planning the best approach</li>
<li>Flexibly solving new problems</li>
<li><a 
href="http://www.lumosity.com/knowledge-center/brain-reference/planning">Read
 More</a></li>
</ul>
<div class="also-exercising">
<strong class="heading">Also exercising</strong>
<p class="secondary-attributes">Working Memory</p>
</div>
</div>
<div class="example">
<div class="outside_quote">
<div class="inside_quote">
<blockquote>I want to plan ahead so I can accomplish my errands in the 
fastest, most efficient way.</blockquote>
</div>
</div>
</div>
<div class="your-bpi">
<div class="bpi" id="attribute-bpi">
<span class="none">
Coming soon
</span>

</div>
<div id="how_do_you_compare">
<a href="http://www.lumosity.com/users/nanavaty/brain_profile" 
rel="nofollow">How do you compare?</a>
</div>
<div id="track_your_improvement">
<a href="http://www.lumosity.com/users/nanavaty/history" rel="nofollow">Track
 your improvement</a>
</div>
</div>
</li>
</ol>
</div>



</div>
<div id="secondary_column">

<div class="widget" id="mini-brain-profile-widget">
<ol>
<li id="mini-profile-user">
<div class="left-column">
<a href="http://www.lumosity.com/users/nanavaty" rel="nofollow"><img 
alt="Avatardefault_141x141" class="thumbnail-medium" 
src="route-to-sprout_files/avatardefault_141x141.png"></a>
</div>
<div class="right-column"><div class="large-user-name-and-icon">
<h2 class="full-name"><a href="http://www.lumosity.com/users/nanavaty" 
rel="nofollow">nanavaty</a></h2>
</div>
</div>
</li>
<li id="mini-profile-status">
<div class="left-column">
<div class="tooltip" id="profile_status_tooltip">
<strong class="heading tooltip_text">Profile Status</strong>

<div class="tooltip_contents fixed-width" 
id="profile_status_tooltip_tooltip_contents" style="display: none;">
<div class="tooltip_shadow">
<div class="tooltip_body"><h3>Brain Profile Status</h3>
<p>
Your Brain Profile Status percentage
will be 100% when you exercise each
cognitive attribute through playing
a wide variety of Lumosity games.
Each game's cognitive attributes are
listed next to it on the
<a href="http://www.lumosity.com/brain-games" rel="nofollow">Games</a>
page and throughout Lumosity.
Examples of cognitive attributes
include Focus, Spatial Recall, and
Arithmetic.
</p>
<p>
If you keep following the "To Do Next"
game recommendations you will in time
complete your Brain Profile.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="right-column"><div class="progress-bar-wrapper">
<div class="progress-bar">
<div class="progress-bar-default-bg progress-bar-value" style="width: 
20%;"></div>
</div>
</div>
</div>
</li>
<li id="mini-profile-completion-percentage">
<div class="left-column">&nbsp;</div>
<div class="right-column">20% complete</div>
</li><li id="mini-profile-to-do-next">
<div class="left-column">
<strong class="heading">To do next</strong>
</div>
<div class="right-column"><a 
href="http://www.lumosity.com/brain-games/flexibility-games/color-match"
 rel="nofollow">Play Color Match</a></div>
</li>

<li id="mini-profile-bpi">
<div class="left-column">
<div class="tooltip" id="overall_bpi_tooltip">
<strong class="heading tooltip_text">Overall BPI</strong>

<div class="tooltip_contents fixed-width" 
id="overall_bpi_tooltip_tooltip_contents" style="display: none;">
<div class="tooltip_shadow">
<div class="tooltip_body"><h3>Brain Performance Index (BPI)</h3>
<p>
Your Brain Performance Index (BPI)
is how you measure and track your
cognitive performance in Lumosity.
It is useful in tracking your
improvement and comparing yourself
to others.
</p>
<p>
Your Overall BPI is your average
BPI across each of the five
cognitive areas: attention, memory,
speed, flexibility and problem
solving.
</p>
<p>
<a href="http://www.lumosity.com/blog/bpi-brain-performance-index/" 
rel="nofollow">Learn more about BPI</a>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="right-column"><span class="none">
No score
</span>
</div>
</li>
<li id="mini-profile-points">
<div class="left-column">
<div class="tooltip" id="lumosity_points_tooltip">
<strong class="heading tooltip_text">Lumosity points</strong>

<div class="tooltip_contents fixed-width" 
id="lumosity_points_tooltip_tooltip_contents" style="display: none;">
<div class="tooltip_shadow">
<div class="tooltip_body"><h3>Lumosity Points</h3>
<p>
The more you train with Lumosity
the more Lumosity Points you'll
have, so you can think of them
as a general measure of how much
brain training you've done. You
can earn them by playing games,
inviting friends, or doing
training programs.
</p>
</div>
</div>
</div>
</div>
</div>
<div class="right-column counter"><span class="digit inactive">0</span><span
 class="digit inactive">0</span><span class="digit inactive">0</span><span
 class="digit">1</span><span class="digit">3</span></div>
</li>
</ol>
</div>

<div class="widget openx_ad " style="height: 250px; width: 300px;" 
zone_name="zone_1"><a 
href="http://static.content.lumoslabs.com/openx/www/delivery/ck.php?oaparams=2__bannerid=1__zoneid=1__OXLCA=1__cb=c73ff3e2af__oadest=http%3A%2F%2Fwww.lumosity.com%2Fpurchase"
 target="_top"><img src="route-to-sprout_files/ai.jpg" alt="Upgrade" 
title="Upgrade" width="300" border="0" height="250"></a><div 
id="beacon_c73ff3e2af" style="position: absolute; left: 0px; top: 0px; 
visibility: hidden;"><img src="route-to-sprout_files/lg.gif" alt="" 
style="width: 0px; height: 0px;" width="0" height="0"></div>
</div>
<div class="widget box_header" id="game-tips">
<div class="hd">
<h3>User Tips</h3>
</div>
<ul id="game-tips-list" 
update_url="http://www.lumosity.com/games/route-to-sprout/tips">
<li class="bd" style="">
<div class="outside_quote">
<div class="inside_quote">
<blockquote id="text">work out how many turns should be allocated to the
 bugs and how many to the seed first. </blockquote>
</div>
</div>
<div class="game-tips-author">
<img alt="questa7" class="thumbnail-small" 
src="route-to-sprout_files/avatardefault_141x141_002.png" 
title="questa7">
<h5>
<a href="http://www.lumosity.com/users/questa7" rel="nofollow">questa7</a>
</h5>
</div>
</li>
<li class="bd" style="display: none;">
<div class="outside_quote">
<div class="inside_quote">
<blockquote id="text">Plan your route before you make your first move!</blockquote>
</div>
</div>
<div class="game-tips-author">
<img alt="jduyan" class="thumbnail-small" 
src="route-to-sprout_files/n605168_6524.jpg" title="jduyan">
<h5>
<a href="http://www.lumosity.com/users/jduyan" rel="nofollow">jduyan</a>
</h5>
</div>
</li>
<li class="bd" style="display: none;">
<div class="outside_quote">
<div class="inside_quote">
<blockquote id="text">take your time to plan the perfect route, but once
 you made the first move finish as quick as you can.</blockquote>
</div>
</div>
<div class="game-tips-author">
<img alt="ljushuvud" class="thumbnail-small" 
src="route-to-sprout_files/_dsc0021.jpg" title="ljushuvud">
<h5>
<a href="http://www.lumosity.com/users/ljushuvud" rel="nofollow">ljushuvud</a>
</h5>
</div>
</li>
<li class="bd" style="display: none;">
<div class="outside_quote">
<div class="inside_quote">
<blockquote id="text">Take your time to figure out the best route. Try 
several paths, testing different ways to move the ladybugs. The timer 
doesn't start until you move something. </blockquote>
</div>
</div>
<div class="game-tips-author">
<img alt="lattepie" class="thumbnail-small" 
src="route-to-sprout_files/avatardefault_141x141_002.png" 
title="lattepie">
<h5>
<a href="http://www.lumosity.com/users/lattepie" rel="nofollow">lattepie</a>
</h5>
</div>
</li>
<li class="bd" style="display: none;">
<div class="outside_quote">
<div class="inside_quote">
<blockquote id="text">First of all, be patient!, look at the shorter 
routes for the seed and then look at the bugs and figure out how to take
 them out of the way, </blockquote>
</div>
</div>
<div class="game-tips-author">
<img alt="Majoris" class="thumbnail-small" 
src="route-to-sprout_files/avatardefault_141x141_002.png" 
title="Majoris">
<h5>
<a href="http://www.lumosity.com/users/majoris" rel="nofollow">Majoris</a>
</h5>
</div>
</li>

</ul>
<div class="fd">
<a href="javascript:void(0);" class="next-button" id="game-tips-next" 
rel="nofollow">See Next Tip (10)</a>
<a href="javascript:void(0);" class="game-tips-suggest" 
id="game-tips-form-show" rel="nofollow">Suggest a tip</a>
<div id="game-tips-form" style="display: none;">
<a href="javascript:void(0);" class="close" id="game-tips-form-hide" 
rel="nofollow">close</a>
<span>What's the scoop?</span>
  <form action="/games/route-to-sprout/tips" method="post" onsubmit="new
 Ajax.Request('/games/route-to-sprout/tips', {asynchronous:true, 
evalScripts:true, method:'post', parameters:Form.serialize(this)}); 
return false;"><div style="margin: 0pt; padding: 0pt;"><input 
name="authenticity_token" 
value="4cd78b1c7a9b473a08806c24a356581d22894126" type="hidden"></div>
<input class="text" id="tip_text" name="tip[text]" size="30" type="text">
<input class="btn small" name="commit" value="Tell the world" 
type="submit">
  </form>
</div>
<div id="game-tips-response" style="display: none;"></div>
</div>
</div>

<div class="widget openx_ad " style="height: 250px; width: 300px;" 
zone_name="zone_2"><a 
href="http://static.content.lumoslabs.com/openx/www/delivery/ck.php?oaparams=2__bannerid=32__zoneid=2__OXLCA=1__cb=15abe4498f__oadest=http%3A%2F%2Fwww.lumosity.com%2Fgift"
 target="_top"><img src="route-to-sprout_files/ai.png" alt="Buy a gift" 
title="Buy a gift" width="300" border="0" height="250"></a><div 
id="beacon_15abe4498f" style="position: absolute; left: 0px; top: 0px; 
visibility: hidden;"><img src="route-to-sprout_files/lg_003.gif" alt="" 
style="width: 0px; height: 0px;" width="0" height="0"></div>
</div>




</div>
</div>
<div id="ftr">
<div id="left">
<ol class="main">
<li id="popular_games">
<strong class="heading">Popular Games</strong>
<ul>
<li><a 
href="http://www.lumosity.com/brain-games/attention-games/birdwatching" 
class="" rel="nofollow">Birdwatching</a></li>
<li><a 
href="http://www.lumosity.com/brain-games/problem-solving-games/raindrops"
 class="" rel="nofollow">Raindrops</a></li>
<li><a 
href="http://www.lumosity.com/brain-games/speed-games/speed-match" 
class="" rel="nofollow">Speed Match</a></li>
<li><a 
href="http://www.lumosity.com/brain-games/flexibility-games/word-bubbles"
 class="" rel="nofollow">Word Bubbles</a></li>
<li><a 
href="http://www.lumosity.com/brain-games/speed-games/shapes-iphone" 
class="last" rel="nofollow">Shapes: iPhone</a></li>
</ul>
</li>
<li id="brain_training">
<strong class="heading">Brain Areas</strong>
<ul>
<li><a href="http://www.lumosity.com/brain-games/speed-games" class="" 
rel="nofollow">Speed</a></li>
<li><a href="http://www.lumosity.com/brain-games/memory-games" class="" 
rel="nofollow">Memory</a></li>
<li><a href="http://www.lumosity.com/brain-games/attention-games" 
class="" rel="nofollow">Attention</a></li>
<li><a href="http://www.lumosity.com/brain-games/flexibility-games" 
class="" rel="nofollow">Flexibility</a></li>
<li><a href="http://www.lumosity.com/brain-games/problem-solving-games" 
class="last" rel="nofollow">Problem Solving</a></li>
</ul>
</li>
<li id="popular_content">
<strong class="heading">Popular Content</strong>
<ul>
<li><a href="http://www.lumosity.com/">Brain Training</a></li>
<li><a href="http://www.lumosity.com/">Brain Games</a></li>
<li><a href="http://www.lumosity.com/users/me/assessments">Brain Tests</a></li>
<li><a href="http://www.lumosity.com/brain-games/memory-games" 
class="last">Memory Games</a></li>
</ul>
</li>
<li id="company">
<strong class="heading">Company</strong>
<ul>
<li><a href="http://www.lumosity.com/info" rel="nofollow">About Us</a></li>
<li><a href="http://www.lumosity.com/mission" rel="nofollow">Mission</a></li>
<li><a href="http://www.lumosity.com/news" rel="nofollow">News</a></li>
<li><a href="http://www.lumosity.com/jobs" rel="nofollow">Jobs</a></li>
<li><a href="http://www.lumosity.com/partners" rel="nofollow">Partners</a></li>
<li><a href="http://www.lumosity.com/mobile" rel="nofollow">Mobile</a></li>
<li><a href="http://www.lumosity.com/contact-us" class="last" 
rel="nofollow">Contact Us</a></li>
</ul>
</li>
<li id="lumosity">
<strong class="heading">Lumosity</strong>
<ul>
<li><a href="https://www.lumosity.com/gift" id="footer_gifts" 
rel="nofollow">Gift Memberships</a></li>
<li><a href="http://www.lumosity.com/activation_code" 
id="footer_activation" rel="nofollow">Activation Code?</a></li>
<li><a href="http://www.lumosity.com/privacy-policy" rel="nofollow">Privacy
 Policy</a></li>
<li><a href="http://www.lumosity.com/terms-of-service" rel="nofollow">Terms
 of Service</a></li>
<li><a href="http://www.lumosity.com/knowledge-center/lumosity-help/faq"
 class="last" rel="nofollow">FAQ</a></li>
</ul>
</li>
<p class="copy">Copyright © 2010 Lumos Labs, Inc. All Rights Reserved</p>
</ol>
</div>
<div id="right">
<div class="widget box_header" id="blog_post">
<h3>Blog</h3>
<h4><a 
href="http://www.lumosity.com/blog/introducing-lumosity-brain-trainer-for-iphone/"
 rel="nofollow">Introducing Lumosity Brain Trainer for iPhone</a></h4>

<p>
Have you ever wanted to take the Lumosity experience with you everywhere
 you go? Now you can play your favorite Lumosity games and access your 
favorite parts of the program even when you are away from your 
computer...
<a 
href="http://www.lumosity.com/blog/introducing-lumosity-brain-trainer-for-iphone/"
 class="more blog_link" rel="nofollow">Read More</a>
</p>
</div>

</div>
</div>

</div>
</div>
<div id="bottom-shadow">
<div class="corner" id="left"></div>
<div class="corner" id="right"></div>
</div>

<div id="lightbox-overlay" style="top: 0px; left: 0px; height: 670px; 
opacity: 0.5; display: none;"></div>

<div class="lightbox" facebook_enabled="facebook_enabled" 
id="invite-lightbox" style="top: 150px; left: 411px; display: none;" 
tracking_event="{&quot;category&quot;:&quot;invitation&quot;,&quot;action&quot;:&quot;show_dialog&quot;}">
<div class="modal_container">
<div class="modal_header">
<a href="javascript:void(0);" class="close" lightbox_close="true" 
rel="nofollow">close</a>
</div>
<div class="modal_title">
Play with Your Friends on Lumosity
</div>
<div class="modal_interior address-book-importer">
<p>
Find friends to compare your results, receive support, and improve brain
 performance
<br>
On the next page, you'll select which friends you want to invite.
<br>
We will never email your contacts without your consent.
<br>
Or, <a href="javascript:void(0);" 
lightbox="invite-manual-email-lightbox" rel="nofollow">enter specific 
email addresses here.</a>
</p>
<div class="big-box">
<div class="email-icons">
<div class="address-book-button selected" id="gmail_button">
<a class="icon gmail">Gmail</a>
</div>
<div class="address-book-button" id="yahoo_button">
<a class="icon yahoo">Yahoo</a>
</div>
<div class="address-book-button" id="aol_button">
<a class="icon aol">AOL</a>
</div>
<div class="address-book-button" id="hotmail_button">
<a class="icon hotmail">Hotmail/MSN</a>
</div>
<div class="address-book-button" id="linkedin_button">
<a class="icon linkedin">LinkedIn</a>
</div>
<div class="address-book-button last" id="facebook_button">
<fb:login-button class=" fb_login_not_logged_in FB_login_button 
FB_ElementReady" onlogin="window.location.href = 
&quot;/facebook_connect_invitation&quot;;" size="medium" v="2"><a 
id="RES_ID_fb_login" class="fbconnect_login_button FBConnectButton 
FBConnectButton_Medium"><span id="RES_ID_fb_login_text" 
class="FBConnectButton_Text">Connect</span></a></fb:login-button>
</div>
</div>
<div class="email-box">
<div class="form">
<form 
action="https://www.lumosity.com/users/nanavaty/address_book_import" 
autocomplete="off" method="post"><div style="margin: 0pt; padding: 0pt;"><input
 name="_method" value="put" type="hidden"><input 
name="authenticity_token" 
value="4cd78b1c7a9b473a08806c24a356581d22894126" type="hidden"></div>
<fieldset>
<ol>
<li>
<label for="ai_u">Your Email:</label>
<input class="text" id="ai_u" name="ai_u" type="text">
</li>
<li>
<label for="ai_p">Email Password:</label>
<input class="text" id="ai_p" name="ai_p" value="" type="password">
</li>
<li class="no-label">
<input id="initial_email_provider" name="initial_email_provider" 
type="hidden">
<input id="sign_up_invitation" name="sign_up_invitation" type="hidden">
<input id="address_book_type" name="address_book_type" value="gmail" 
type="hidden">
<input class="btn large" name="commit" value="Show Contacts" 
type="submit">
</li>
</ol>
</fieldset>
</form>
</div>
<div class="security-message">
<img alt="Lock" src="route-to-sprout_files/lock.png">
<span class="caption">Email Security</span>
<p>We don't store your login, your password is submitted securely, and 
we don't email without your permission.</p>
</div>
</div>
</div>

<div class="clear"></div>
</div>
</div>
</div>

<div class="lightbox" id="invite-manual-email-lightbox" style="display: 
none;">
<div class="modal_container">
<div class="modal_header">
<a href="javascript:void(0);" class="close" lightbox_close="true" 
rel="nofollow">close</a>
</div>
<div class="modal_title">
Play with Your Friends on Lumosity
</div>
<div class="modal_interior address-book-importer">
<p>
Invite your friends by entering their emails individually below.
<br>
Or, <a href="javascript:void(0);" lightbox="invite-lightbox" 
rel="nofollow">use your email address book here.</a>
</p>
<div class="form-bigger" id="manual-email-box">
<form id="" 
action="https://www.lumosity.com/users/nanavaty/bulk_invitation" 
method="post"><div style="margin: 0pt; padding: 0pt;"><input 
name="authenticity_token" 
value="4cd78b1c7a9b473a08806c24a356581d22894126" type="hidden"></div>
<div class="clear">
<label>From:</label>
nanavaty_csc@yahoo.com
</div>
<div class="clear">
<label for="bulk_invitation[email_addresses]">
To:
<br>
<span class="small">(Use commas to separate emails)</span>
</label>
<textarea class="emails" id="bulk_invitation[email_addresses]" 
name="bulk_invitation[email_addresses]"></textarea>
</div>
<div class="clear"></div>
<input class="btn large" id="invite-submit" name="commit" value="Send 
Invite" type="submit">
</form>
</div>

<div class="clear"></div>
</div>
</div>
</div>

<div id="javascripts">
<script type="text/javascript">OA_URL = 'http://static.content.lumoslabs.com/openx/www/delivery/spcjs.php?id=1&au=03/21/2010&cr=NA&c=IN&cd=03/14/2010&el=College+degree+%28BA%2FBS%29&ft=free_trial&g=female&l=0.00&p=NA&pg=Behavioral+Training&py=No&rk=134&s1=03/30/2010&s=Web&tp=Basic+Training&ts=03/14/2010&tt=free_trial';</script>
<script src="route-to-sprout_files/lumosity_packaged.js" type="text/javascript"></script><script type="text/javascript" src="route-to-sprout_files/spcjs.js"></script><script type="text/javascript" src="route-to-sprout_files/spc.js"></script><script type="text/javascript" src="route-to-sprout_files/fl.js"></script>

<!--[if IE 8]>
<script src="http://static.sl.lumosity.com/javascripts/lumosity_ie8_packaged.js?1268701775" type="text/javascript"></script>
<![endif]-->
<script>function fbs_click() {u='http://www.lumosity.com/brain-games/flexibility-games/route-to-sprout?refer=409';t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script>
      <a 
href="http://www.facebook.com/share.php?u=http://www.lumosity.com/brain-games/flexibility-games/route-to-sprout?refer=409&amp;t=Route%20to%20Sprout%20-%20Flexibility%20Game%20-%20Lumosity"
 onclick="return fbs_click()" target="_blank">      <img 
src="route-to-sprout_files/ya8q506x.gif" alt="" 
onclick="omnitureMailInvitationButton();">      </a><script type="text/javascript">
  //<![CDATA[
    function refresh_game_page() {
    new Ajax.Request('http://www.lumosity.com/brain-games/flexibility-games/route-to-sprout', {asynchronous:true, evalScripts:true, method:'get', parameters:'authenticity_token=' + encodeURIComponent('4cd78b1c7a9b473a08806c24a356581d22894126')})
    };
  //]]>
</script>

<script type="text/javascript">
  //<![CDATA[
    Event.observe(document, 'dom:loaded', function(){new Lumos.AddressBookImporter('gmail');});
  //]]>
</script>

<script type="text/javascript">
  //<![CDATA[
    Lumos.Facebook_API_key = '27dafbe5d6079a1eff34335ebad91c70';
  //]]>
</script>

<script type="text/javascript">
  //<![CDATA[
    Lumos.AutoLightboxId = 'invite-lightbox';
  //]]>
</script>

</div>


  <script language="JavaScript" type="text/javascript"><!--
  var s_account="llilumositydev";
  //-->
</script>


  <script src="route-to-sprout_files/s_code.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript"><!--


        s.pageName='GamesController:show:route-to-sprout';
      s.prop1='GamesController';
      s.prop2='GamesController:show:route-to-sprout';

  s.prop3   ="2616866";
  s.prop4   ="No CC Trial";
  s.prop18  ='false';
  s.prop19="Non-Invitee";
  s.events='event2';
s.eVar4='flexibility';
s.eVar5='Free Play';
s.eVar3='route_to_sprout';

    /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
  var s_code=s.t();if(s_code)document.write(s_code)


  //--></script>


<!-- End SiteCatalyst code version: H.17. -->




  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script><script src="route-to-sprout_files/ga.js" type="text/javascript"></script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-688530-1");
      if (pageTracker._getVisitorCustomVar(1) != 'free_trial') {pageTracker._setCustomVar(1, 'user_type', 'free_trial', 1); }pageTracker._setCustomVar(2, 'loggedin_status', 'yes', 3);
      pageTracker._trackPageview();
      
    } catch(err) {}
  </script>






<script type="text/javascript" src="route-to-sprout_files/FeatureLoader.js" id="FB_API"></script><div
 style="position: absolute; top: -10000px; width: 0px; height: 0px;" 
id="FB_HiddenContainer"><div><iframe name="fb_api_server" 
src="route-to-sprout_files/client_restserver.htm" 
class="FB_SERVER_IFRAME" frameborder="0" scrolling="no"></iframe></div><div><iframe
 name="loginStatus" src="route-to-sprout_files/login_status.htm" 
class="FB_SERVER_IFRAME" frameborder="0" scrolling="no"></iframe></div></div></body></html>